# General settings
set -g escape-time 0
set -g mouse on
set -g set-clipboard off  # in favor of xclip

# Support for all of st's terminal features
set -g default-terminal "st-256color"
set -sa terminal-overrides ",st-256color:Tc"
## https://vi.stackexchange.com/a/22239
set -sa terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# Evil emacs bindings
setw -g status-keys emacs
setw -g mode-keys vi
set -g prefix "C-t"
set -g prefix2 "C-w"
bind "r" source ~/dotfiles/home/misc/.tmux.conf
## Copy
bind -n "C-g" copy-mode
bind -n "C-u" "copy-mode; send -X halfpage-up"
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-pipe "xclip -sel clip"
bind -T copy-mode-vi "a" send -X cancel
bind -T copy-mode-vi "i" send -X cancel
unbind -T copy-mode-vi "MouseDragEnd1Pane"
## Select panes
bind "h" select-pane -L
bind "j" select-pane -D
bind "k" select-pane -U
bind "l" select-pane -R
## New panes
unbind "%"
unbind "\""
bind "3" split-window -h -c "#{pane_current_path}"
bind "2" split-window -v -c "#{pane_current_path}"
bind "c" new-window -c "#{pane_current_path}"
